# ProyectoFinal-A-A

./: App.razor  FerreteriaSystem.csproj  FerreteriaSystem.sln  Program.cs  README.md  Startup.cs  _Imports.razor
Controller/: CategoriaProductoController.cs  ClienteController.cs  EntradaController.cs  ProductoController.cs  UsuariosController.cs  VentasController.cs
Data/: Contexto.cs  WeatherForecast.cs  WeatherForecastService.cs
Database/: FerreteriaDb.db
Migrations/: 20200314213047_inicial.Designer.cs  20200314213047_inicial.cs  20200314222804_Primero.Designer.cs  20200314222804_Primero.cs  20200318181401_inicial.Designer.cs  20200318181401_inicial.cs  20200325092634_inicial.Designer.cs  20200325092634_inicial.cs  20200325232323_inicial.Designer.cs  20200325232323_inicial.cs  20200401192838_inicial.Designer.cs  20200401192838_inicial.cs  ContextoModelSnapshot.cs
Models/: CategoriaProductos.cs  Clientes.cs  Entrada.cs  Entradas.cs  Productos.cs  Usuarios.cs  Ventas.cs  VentasDetalles.cs
Pages/: FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
Pages/Consultas/: CCategorias.razor  CClientes.razor  CProductos.razor  CUsuarios.razor  CVentas.razor
Pages/Registros/: RCategoriaProductos.razor  RClientes.razor  REntradaInventario.razor  RProductos.razor  RUsuarios.razor  RVentas.razor
Properties/: launchSettings.json
Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor
